<!DOCTYPE html>
<html>
<head>
	<title>Problem 7</title>
	<meta charset="utf-8">
	<style type="text/css">
		input{
			border: 1px solid #ccc;
			padding-left: 50px ;
			border-radius:  3px;
			width: 300px;
			height: 0px;
			background-image:  url('https://w7.pngwing.com/pngs/456/948/png-transparent-computer-icons-desktop-web-search-engine-wordpress-com-search-icon-search-logo-website-circle-wordpresscom.png') ;
			background-position:  right  ;
			margin-top: 15px;
			margin-left: 150px;
			background-size: 25%;
			background-repeat: no-repeat;
			padding-top: 30px ;
			padding-bottom: 30px;
			
				
		}
		img{
			size: 100px;
		}
		input:focus{
			border-color: #0099e6 ;
			width:300px;
			
		}
		/* .search-container {
		    float: none;
		    display: block;
		    text-align: left;
		    width: 100%;
		    margin: 0;
		    padding: 14px;
		 } */
	</style>
</head>
<body>
 	<!-- <input type="text" placeholder="Search.." name="search" value=""> -->
 	<div class="wrap">
 		
 	</div>
 	<div class="search-container">
 		<form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
    </form>
 	</div>
	


</body>
</html>