<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Problem 7. Alert Messages</title>
    <style>
    .alert1 {
        padding: 20px;
        background-color: #f44336;
        color: white;
        margin-bottom: 10px;
    }

    .alert2 {
        padding: 20px;
        background-color: #6bbd6e;
        color: white;
        margin-bottom: 10px;
    }

    .alert3 {
        padding: 20px;
        background-color: #47a8f5;
        color: white;
        margin-bottom: 10px;
    }

    .alert4 {
        padding: 20px;
        background-color: #ffaa2c;
        color: white;
    }

    .closebtn {
        margin-left: 15px;
        color: white;
        font-weight: bold;
        float: right;
        font-size: 22px;
        line-height: 20px;
        cursor: pointer;
        transition: 0.3s;
    }

    .closebtn:hover {
        color: black;
    }
    </style>
</head>

<body>
    <div class="alert1">
        <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
        <strong>Danger!</strong> Indicates a dangerous or potentially negative action.
    </div>
    <div class="alert2">
        <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
        <strong>Success!</strong> Indicates a successful or positive action.
    </div>
    <div class="alert3">
        <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
        <strong>Info!</strong> Indicates a neutral informative change or action.
    </div>
    <div class="alert4">
        <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
        <strong>Warning!</strong> Indicates a warning that might need attention.
    </div>
</body>

</html>