<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Flex excercise</title>

    <style type="text/css">
    	 .head1 {
		 	background-color: gray;
		 	height: 90px;
		 	width: 100%;
		 	padding: 14px;
		 	border: 1px lightgray;
		 	margin-right: auto;
		 }
		  .rowfooter{
		 	background-color: gray;
		 	height: 60px;
		 	width: 100%;
			padding: 10px;
		 	border: 1px lightgray;
		 	margin-right: auto;

		 }
		 	li{
		 	
		 	border: whitesmoke;
		 	list-style: none;
			background: #33B5E5;
			margin: 12px 20px 12px 0px;
			height: 40px;
			color: white;
			padding: 2px;
				 }
		 .title1{
		 	border: 1px solid lightgray;
		 	padding: 6px;
		 }
		 .word1{
		 	font-weight: bold;
		 }
		 .underline{
			background: orange;
    		width: 120px;
    		display: block;
    		height: 3px;
    		opacity: .8;
    		margin:0 5px 10px 0;
    	 }
    	 .underline2{
			background: orange;
    		width: 150px;
    		display: block;
    		height: 3px;
    		opacity: .8;
    		margin:0 5px 10px 0;
    	 }
    	 .word2{
   			color: lightblue;
			font-weight: bold;
    	 }
    	 .word3{
    	 	color: gray;
    	 	font-size: 10px;
    	 }
    	 .noidung{

			border: 1px solid black;
			border-radius: 10px;
			padding: 2px;
			
    	 }
    	 .book{
			box-shadow: 3px -3px 10px blue;
			padding: 5px;
		}
		.book_name{
			position: relative;
		}
		.sale_off{
			position: absolute;
    		right: 10px;
    		top: 10px;
    		user-select: none;
		}
		.sale_logo{
			background: red;
    		border-radius: 3px;
    		font-size: 13px;
    		color: white;
    		padding: 5px 10px;
		}
		.book_price{
			font-weight: bold;
			color: #000;
    		
    	}
    	.book_price span{
    		text-decoration: line-through;
			color: #999;
    		margin-right: 10px;
    		
		}
    </style>
  </head>
  <body>
    
	<div class="container">
		<div class="wrap">
			<div >
				<div class="col-md-12 head1">
					<h1>
						Công ty ABC
					</h1>
				</div>
				<div class="row header">
					<div class="col-md-3 col-xs-12">
						<ul style="list-style-type: none; ">
							<li>The Fight</li>
							<li>The City</li>
							<li>The Island</li>
							<li>The Food</li>
						</ul>
					</div>
					<div class="col-md-9 col-xs-12">
						<br>
						<div class="title1">
							<h1>
								Content
							</h1>
							<p>
								Tính đến chiều 12/4, Việt Nam có 260 bệnh nhân mắc Covid-19. Trong đó, 159 người (61,2%) mắc bệnh từ ổ dịch nước ngoài chiếm 61,2%, 101 người trong nước lây thứ phát chiếm 38,8%. 118/159 người từ nước ngoài về được đưa vào cách ly ngay, sau đó xét nghiệm dương tính với SARS-CoV-2.
								 Bệnh nhân nữ, 41 tuổi, quốc tịch Việt Nam, địa chỉ ở xóm Bàng, thôn Hạ Lôi, xã Mê Linh, huyện Mê Linh, Hà Nội. Bệnh nhân là vợ BN254, sinh sống trong khu vực ổ dịch tại thôn Hạ Lôi, xã Mê Linh. Bệnh nhân làm nghề nông (trồng hoa) và kinh doanh tại nhà; thỉnh thoảng có đi giao hoa tại thôn Liễu Trì, xã Mê Linh và một số nơi khác khi có đơn hàng.
							</p>
						</div>
					</div>
					
				</div>
				<div class="row">
					<div class="col-md-9 col-xs-12">
						<div class="word1">
							TIN LIÊN QUAN
						</div>
						<div class="underline"></div>
					</div>
					<div class="col-md-6 col-xs-12">
						<div class="row noidung">
							<div class="col-md-4 noidung_img">
								<img src="https://filmschoolrejects.com/wp-content/uploads/2017/09/netflix-logo.jpg" alt="" style="  width: 100%;
    							height: auto; padding: 10px; background-color: #e6e6e6;">
							</div>
							<div class="col-md-8 noidung_txt">
								<h5>Lịch sử Công ty Netflix</h5>
								<div>Netflix Inc. là dịch vụ truyền dữ liệu video theo yêu cầu trên toàn cầu và cho thuê DVD trả phí tại Hoa Kỳ, nơi DVD và đĩa Blu-ray được gửi thông qua thư điện tử bởi Permit Reply Mail. Công ty thành lập vào năm 1997 và có trụ sở tại Los Gatos, California. Công ty bắt đầu dịch vụ đăng ký trả phí từ năm 1999. Wikipedia</div>
							</div>
							<div>
								
							</div>
							<div class="minilogo">
							<img class="float-left" src="https://www.freepnglogos.com/uploads/netflix-logo-circle-png-5.png" alt="Nextflixcompany" style="width: 40px">
							<p class="word2">Netflixcompany <span style="color:gray;">1 hour ago</span></p>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-xs-12">
						<div class="row noidung">
							<div class="col-md-4 noidung_img">
								<img src="https://filmschoolrejects.com/wp-content/uploads/2017/09/netflix-logo.jpg" alt="" style="  width: 100%;
    							height: auto; padding: 10px; background-color: #e6e6e6;">
							</div>
							<div class="col-md-8 noidung_txt">
								<h5>Lịch sử Công ty Netflix</h5>
								<div>Netflix Inc. là dịch vụ truyền dữ liệu video theo yêu cầu trên toàn cầu và cho thuê DVD trả phí tại Hoa Kỳ, nơi DVD và đĩa Blu-ray được gửi thông qua thư điện tử bởi Permit Reply Mail. Công ty thành lập vào năm 1997 và có trụ sở tại Los Gatos, California. Công ty bắt đầu dịch vụ đăng ký trả phí từ năm 1999. Wikipedia</div>
							</div>
							<div>
								
							</div>
							<div class="minilogo">
							<img class="float-left" src="https://www.freepnglogos.com/uploads/netflix-logo-circle-png-5.png" alt="Nextflixcompany" style="width: 40px">
							<p class="word2">Netflixcompany <span style="color:gray;"> 1 hour ago</span></p>
							</div>
						</div>
					</div>
					
				</div>
				<div class="row">
					<div class="col-md-12">
						<div class="word1">CÓ THỂ BẠN THÍCH</div>
						<div class="underline2"></div>
					</div>
					<div class="col-md-3 col-xs-12">
					<div class="book">
						<div class="book_name">
							<img src="https://images-na.ssl-images-amazon.com/images/I/61lZZbo2z3L._SX363_BO1,204,203,200_.jpg" alt="book" style="  width: 100%;
    							height: auto; padding: 10px; background-color: #e6e6e6;">
							<div class="sale_off">
								<div class="sale_logo">Giảm 12%</div>
							</div>
						</div>
						<div class="book_detail">
							<p> <b>Cryptography And Network Security, 7Th Edition</b> Paperback – 2017</p>
							<div class="book_price">$21.48 <span>$24.41</span></div>
						</div>
					</div>
					</div>
					<div class="col-md-3 col-xs-12">
					<div class="book">
						<div class="book_name">
							<img src="https://images-na.ssl-images-amazon.com/images/I/61lZZbo2z3L._SX363_BO1,204,203,200_.jpg" alt="book" style="  width: 100%;
    							height: auto; padding: 10px; background-color: #e6e6e6;">
							<div class="sale_off">
								<div class="sale_logo">Giảm 12%</div>
							</div>
						</div>
						<div class="book_detail">
							<p> <b>Cryptography And Network Security, 7Th Edition</b> Paperback – 2017</p>
							<div class="book_price">$21.48 <span>$24.41</span></div>
						</div>
					</div>
					</div>
					<div class="col-md-3 col-xs-12">
					<div class="book">
						<div class="book_name">
							<img src="https://images-na.ssl-images-amazon.com/images/I/61lZZbo2z3L._SX363_BO1,204,203,200_.jpg" alt="book" style="  width: 100%;
    							height: auto; padding: 10px; background-color: #e6e6e6;">
							<div class="sale_off">
								<div class="sale_logo">Giảm 12%</div>
							</div>
						</div>
						<div class="book_detail">
							<p> <b>Cryptography And Network Security, 7Th Edition</b> Paperback – 2017</p>
							<div class="book_price">$21.48 <span>$24.41</span></div>
						</div>
					</div>
					</div>
					<div class="col-md-3 col-xs-12">
					<div class="book">
						<div class="book_name">
							<img src="https://images-na.ssl-images-amazon.com/images/I/61lZZbo2z3L._SX363_BO1,204,203,200_.jpg" alt="book" style="  width: 100%;
    							height: auto; padding: 10px; background-color: #e6e6e6;">
							<div class="sale_off">
								<div class="sale_logo">Giảm 12%</div>
							</div>
						</div>
						<div class="book_detail">
							<p> <b>Cryptography And Network Security, 7Th Edition</b> Paperback – 2017</p>
							<div class="book_price">$21.48 <span>$24.41</span></div>
						</div>
					</div>
					</div>
				</div>
			</div>
		</div>
	</div>
		
		
		<div class="container">
			<div class="rowfooter">
				<footer>
						<h4>Footer Text</h4>
				</footer>
			</div>
		</div>	
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>

