<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>HTML Fundamentals</title>
	<style type="text/css" media="screen">
		.a{font-family: 'Gelasio', serif;}
		.b{text-shadow: 2px 2px 7px #000000;}
		.c{white-space: nowrap; 
  width: 50px; 
  overflow: hidden;
  text-overflow: ellipsis; 
  border: 1px solid #000000;
		
		}
		.d{
			border-width: medium;
			border-color: red;
			border-style: dotted;
		}.e{
			border-width: medium;
			border-color: yellow;
			border-style: double;
		}.f{
			border-width: medium;
			border-color: green;
			border-style: outset;
		}
		.g{
			border-radius: 50%;
			border-color: red;
			opacity: 0.5;
		}
		div.h{background-color: rgba(255, 0, 0, 0.3);
			/* opacity: 0.5; */
				color: black;
		}

	</style>
	<link href="https://fonts.googleapis.com/css?family=Gelasio&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
</head>
<body>
	chữ bình thường : </br>
	<b>bold</b> </br>
	In nghiêng :<i>Nguyễn Trung Hiếu </i> </br>
	Gạch Chân :<u>Nguyễn Trung Hiếu</u> </br>
	Chữ mũ:<sup>Thẻ Sup</sup> </br>
	Chữ in dưới: <sub>Thẻ sub</sub> </br>
	Chữ in đậm: <strong>Thẻ Strong</strong> </br>
	Chữ in nghiêng: <em>Thẻ Em</em> </br>
	Thẻ Tag : <pre>Thẻ Pre</pre> 
	<hr>
	<a href="mailto:joe@example.com?subject=feedback" "email me" target="">email me</a>
	<img src="" alt=""/>
	<hr>
	<br>
	Heading Tags (h1-h6)
	<br>
	<hr>
	What do we call the lists below?
	LIST 1
	<ol type="1">
		<li>Apple</li>
		<li>Samsung</li>
		<li>Nokia</li>
	</ol>
	<br>
	LIST2
	<ul>
		<li>Apple</li>
		<li>Apple</li>
		<li>Apple</li>
	</ul>
	<br>
	LIST3
	<dl>
		<dt>HTML</dt>
				<dd>A markup language</dd>
		<dt>HTML</dt>
				<dd>A markup language</dd>
	</dl>
<br>
<i class="fa fa-gg" aria-hidden="true"></i>
<p class="a"><i class="fa fa-gg" aria-hidden="true"></i>All their equipment and instruments are alive.</p>
<p class="b">Cảnh tượng trước mắt chúng tôi thực sự hùng vĩ.</p>
<p class="c">After you get up and running, you can place Font Awesome icons just about anywhere with the  tag. Some examples appreciatively re-used from the Bootstrap documentation.</p>
<br>
<br>
<hr>	
<h2>	Boder</h2>
		<p class="d">	A heading with a solid red border</p>
		<h1 class="e">	A heading with a solid red border</h1>
		<div class="f">	A heading with a solid red border</div>
<br>
<br>
<br>
<br>
<br>
<br>
<img src="	https://tse3.mm.bing.net/th?id=OIP.r_lCDZTJyaTohI--G-xE4AHaEL&pid=Api&P=0&w=331&h=187" alt="" class="g">
<br>
<div class="h">	A heading with a solid red border</div>
<br>
<br>
<br>
<br>
<br>
<br>
</body>
</html>