<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>
        VoidpMart-Project-NguyenTrungHieu-1531219004
    </title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- Font awesome -->
    <link rel="stylesheet" type="text/css" href="fontawesome-free-5.13.0-web\css\all.css">
    <!--load all styles -->
    <!-- Link to CSS owner -->
    <link rel="stylesheet" type="text/css" href="voidpmart.css" />
</head>

<body>
    <header>
        <div class="PC">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container-fluid">`
                    <div class="navbar-header">
                        <a href="voipmart.html">
                            <img src="img/logo.JPG" style="width:100px; ">
                        </a>
                    </div>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="voidpmart.html">TRANG CHỦ <span class="sr-only"></span></a>
                            </li>
                            <li class="nav-item active dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" ; role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    SẢN PHẨM</a>
                                <div class="dropdown-menu">
                                    <table>
                                        <tr>
                                            <td>
                                                <div class="productMarginTop">
                                                    <a class="dropdown-item title" href="#">TỔNG ĐÀI IP</a>
                                                    <a class="dropdown-item txtProducts miniDetail" href="#">Doanh nghiệp lớn</a>
                                                    <a class="dropdown-item txtProducts miniDetail" href="#">Doanh nghiệp lớn</a>
                                                    <a class="dropdown-item txtProducts miniDetail" href="#">Doanh nghiệp lớn</a>
                                                    <br><br><br>
                                                </div>
                                                <br><br><br>
                                                <div class="productMarginBot">
                                                    <a class="dropdown-item title" href="#">GATEWAYS</a>
                                                    <a class="dropdown-item txtProducts miniDetail" href="#">Analog Gateway</a>
                                                    <a class="dropdown-item txtProducts miniDetail" href="#">Digital Gateway</a>
                                                    <a class="dropdown-item txtProducts miniDetail" href="#">GSM Gateway</a>
                                                    <a class="dropdown-item txtProducts miniDetail" href="#">USB Channel Bank</a>
                                                </div>
                                                <div class="">
                                                    <a class="dropdown-item title" href="#">HỘI NGHỊ TRUYỀN HÌNH</a>
                                                    <a class="dropdown-item txtProducts miniDetail" href="#">Camera hội nghị</a>
                                                    <a class="dropdown-item txtProducts miniDetail" href="#">Loa hội nghị</a>
                                                    <a class="dropdown-item txtProducts miniDetail" href="#">Phần mềm hội nghị</a>
                                                </div>
                                            </td>
                                            <td class="collumm2">
                                                <div class="col2ProductMarginTop">
                                                    <a class="dropdown-item title" href="#">ĐIỆN THOẠI</a>
                                                    <a class="dropdown-item txtProducts miniDetail" href="#">Điện thoại IP</a>
                                                    <a class="dropdown-item txtProducts miniDetail" href="#">Điện thoại hội nghị</a>
                                                    <a class="dropdown-item txtProducts miniDetail" href="#">Wireless | DECT Phones</a>
                                                    <a class="dropdown-item txtProducts miniDetail" href="#">Video | Multimedia Phones</a>
                                                    <a class="dropdown-item txtProducts miniDetail" href="#">Door Phones</a>
                                                    <a class="dropdown-item txtProducts miniDetail" href="#">USB Speakerphones</a>
                                                    <a class="dropdown-item txtProducts miniDetail" href="#">In-car Speakerphones</a>
                                                    <br>
                                                </div>
                                                <div class="col2ProductMarginBot">
                                                    <a class="dropdown-item title" href="#">TELEPHONY CARDS</a>
                                                    <a class="dropdown-item txtProducts miniDetail" href="#">Analog Cards</a>
                                                    <a class="dropdown-item txtProducts miniDetail" href="#">Digital Cards</a>
                                                    <a class="dropdown-item txtProducts miniDetail" href="#">GSM Cards</a>
                                                    <br><br>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="col2ProductMarginTop">
                                                    <a class="dropdown-item title" href="#">IP PAGING & INTERCOM</a>
                                                    <a class="dropdown-item txtProducts miniDetail" href="#">Chuông cửa có hình</a>
                                                    <a class="dropdown-item txtProducts miniDetail" href="#">Màn hình chuông cửa</a>
                                                    <a class="dropdown-item txtProducts miniDetail" href="#"><a class="dropdown-item txtProducts miniDetail" href="#">Màn hình chuông cửa</a></a>
                                                </div>
                                                <br>
                                                <br>
                                                <br>
                                                <br>
                                                <div class="col2ProductMarginTop">
                                                    <a class="dropdown-item title" href="#">TAI NGHE CALL CENTER</a>
                                                    <a class="dropdown-item txtProducts miniDetail" href="#">Mono Headsets</a>
                                                    <a class="dropdown-item txtProducts miniDetail" href="#">Dual Headsets</a>
                                                    <a class="dropdown-item txtProducts miniDetail" href="#">USB Headsets</a>
                                                    <a class="dropdown-item txtProducts miniDetail" href="#">Bluetooth Headsets</a>
                                                    <a class="dropdown-item txtProducts miniDetail" href="#">Cables</a>
                                                </div>
                                                <div class="col2ProductMarginTop">
                                                    <a class="dropdown-item title" href="#">FOR MS LYNC</a>
                                                    <a class="dropdown-item txtProducts miniDetail" href="#">Lync Phones</a>
                                                    <a class="dropdown-item txtProducts miniDetail" href="#">Lync Conference Phones</a>
                                                    <a class="dropdown-item txtProducts miniDetail" href="#">Lync USB Audio & Video</a>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                            </li>
                            <div></div>
                            <li class="nav-item active dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">HÃNG</a>
                                <div class="dropdown-menu widthAuto">
                                    <table>
                                        <tr>
                                            <td>
                                                <div class="">
                                                    <a class="dropdown-item title" href="#">Akuvox</a>
                                                    <br>
                                                    <a class="dropdown-item title" href="#">Digium</a>
                                                    <br>
                                                    <a class="dropdown-item title" href="#">Jabra</a>
                                                    <br>
                                                    <a class="dropdown-item title" href="#">Patton</a>
                                                    <br>
                                                    <a class="dropdown-item title" href="#">Sennheiser</a>
                                                    <br>
                                                    <a class="dropdown-item title" href="#">Xorcom</a>
                                                    <br>
                                                    <a class="dropdown-item title" href="#">Contact</a>
                                                    <br>
                                                    <a class="dropdown-item title" href="#">Snom</a>
                                                    <br>
                                                    <a class="dropdown-item title" href="#">Xorcom</a>
                                                    <br>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="">
                                                    <a class="dropdown-item title" href="#">Atcom</a>
                                                    <br>
                                                    <a class="dropdown-item title" href="#">Dinstar</a>
                                                    <br>
                                                    <a class="dropdown-item title" href="#">Digium</a>
                                                    <br>
                                                    <a class="dropdown-item title" href="#">Konftel</a>
                                                    <br>
                                                    <a class="dropdown-item title" href="#">Plantronics</a>
                                                    <br>
                                                    <a class="dropdown-item title" href="#">Snom</a>
                                                    <br>
                                                    <a class="dropdown-item title" href="#">Polycom</a>
                                                    <br>
                                                    <a class="dropdown-item title" href="#">Soundwin</a>
                                                    <br>
                                                    <a class="dropdown-item title" href="#">Yeahlink</a>
                                                    <br>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="">
                                                    <a class="dropdown-item title" href="#">Audiocodes</a>
                                                    <br>
                                                    <a class="dropdown-item title" href="#">Cisco</a>
                                                    <br>
                                                    <a class="dropdown-item title" href="#">Dinstar</a>
                                                    <br>
                                                    <a class="dropdown-item title" href="#">Kato</a>
                                                    <br>
                                                    <a class="dropdown-item title" href="#">Logitech</a>
                                                    <br>
                                                    <a class="dropdown-item title" href="#">Patton</a>
                                                    <br>
                                                    <a class="dropdown-item title" href="#">Sennheiser</a>
                                                    <br>
                                                    <a class="dropdown-item title" href="#">Telycam</a>
                                                    <br><br><br>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link txtSolution" id="txtSolution" href="#">GIẢI PHÁP TỔNG ĐÀI IP</a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link" href="#">TỔNG ĐÀI ẢO</a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link" href="#">TIN TỨC</a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link" href="#">GIỚI THIỆU</a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link" href="#">LIÊN HỆ</a>
                            </li>
                            <div class="input-group inputMenu md-form form-sm form-2 pl-0">
                                <input class="form-control my-0 py-1 red-border" type="text" placeholder="Tìm kiếm" aria-label="Search">
                                <div class="input-group-append">
                                    <span class="input-group-text bule" id="basic-text1"><i class="fas fa-search"></i></i></span>
                                </div>
                            </div>
                            <li class="nav-item active mgRight">
                                <a class="nav-link" href="#">VI</a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link" href="#">
                                    <i class="fas fa-user"></i>
                                </a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link" href="#">
                                    <i class="fas fa-shopping-cart"></i>
                                    (0 Đ)
                                </a>
                            </li>
                        </ul>
                    </div>
            </nav>
        </div>
        <div class="Mobile">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <!-- Brand -->
                <a class="navbar-brand" href="#">
                    <img src="img/logo.JPG" style="width:100px; ">
                </a>
                <!-- Toggler/collapsibe Button -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <!-- Navbar links -->
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="voidpmart.html">TRANG CHỦ <span class="sr-only"></span></a>
                        </li>
                        <li class="nav-item active dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" ; role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                SẢN PHẨM</a>
                            <div class="dropdown-menu">
                                <table>
                                    <tr>
                                        <td>
                                            <div class="productMarginTop">
                                                <a class="dropdown-item title" href="#">TỔNG ĐÀI IP</a>
                                                <a class="dropdown-item txtProducts miniDetail" href="#">Doanh nghiệp lớn</a>
                                                <a class="dropdown-item txtProducts miniDetail" href="#">Doanh nghiệp lớn</a>
                                                <a class="dropdown-item txtProducts miniDetail" href="#">Doanh nghiệp lớn</a>
                                                <br><br><br>
                                            </div>
                                            <br><br><br>
                                            <div class="productMarginBot">
                                                <a class="dropdown-item title" href="#">GATEWAYS</a>
                                                <a class="dropdown-item txtProducts miniDetail" href="#">Analog Gateway</a>
                                                <a class="dropdown-item txtProducts miniDetail" href="#">Digital Gateway</a>
                                                <a class="dropdown-item txtProducts miniDetail" href="#">GSM Gateway</a>
                                                <a class="dropdown-item txtProducts miniDetail" href="#">USB Channel Bank</a>
                                            </div>
                                            <div class="">
                                                <a class="dropdown-item title" href="#">HỘI NGHỊ TRUYỀN HÌNH</a>
                                                <a class="dropdown-item txtProducts miniDetail" href="#">Camera hội nghị</a>
                                                <a class="dropdown-item txtProducts miniDetail" href="#">Loa hội nghị</a>
                                                <a class="dropdown-item txtProducts miniDetail" href="#">Phần mềm hội nghị</a>
                                            </div>
                                        </td>
                                        <td class="collumm2">
                                            <div class="col2ProductMarginTop">
                                                <a class="dropdown-item title" href="#">ĐIỆN THOẠI</a>
                                                <a class="dropdown-item txtProducts miniDetail" href="#">Điện thoại IP</a>
                                                <a class="dropdown-item txtProducts miniDetail" href="#">Điện thoại hội nghị</a>
                                                <a class="dropdown-item txtProducts miniDetail" href="#">Wireless | DECT Phones</a>
                                                <a class="dropdown-item txtProducts miniDetail" href="#">Video | Multimedia Phones</a>
                                                <a class="dropdown-item txtProducts miniDetail" href="#">Door Phones</a>
                                                <a class="dropdown-item txtProducts miniDetail" href="#">USB Speakerphones</a>
                                                <a class="dropdown-item txtProducts miniDetail" href="#">In-car Speakerphones</a>
                                                <br>
                                            </div>
                                            <div class="col2ProductMarginBot">
                                                <a class="dropdown-item title" href="#">TELEPHONY CARDS</a>
                                                <a class="dropdown-item txtProducts miniDetail" href="#">Analog Cards</a>
                                                <a class="dropdown-item txtProducts miniDetail" href="#">Digital Cards</a>
                                                <a class="dropdown-item txtProducts miniDetail" href="#">GSM Cards</a>
                                                <br><br>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="col2ProductMarginTop">
                                                <a class="dropdown-item title" href="#">IP PAGING & INTERCOM</a>
                                                <a class="dropdown-item txtProducts miniDetail" href="#">Chuông cửa có hình</a>
                                                <a class="dropdown-item txtProducts miniDetail" href="#">Màn hình chuông cửa</a>
                                                <a class="dropdown-item txtProducts miniDetail" href="#"><a class="dropdown-item txtProducts miniDetail" href="#">Màn hình chuông cửa</a></a>
                                            </div>
                                            <br>
                                            <br>
                                            <br>
                                            <br>
                                            <div class="col2ProductMarginTop">
                                                <a class="dropdown-item title" href="#">TAI NGHE CALL CENTER</a>
                                                <a class="dropdown-item txtProducts miniDetail" href="#">Mono Headsets</a>
                                                <a class="dropdown-item txtProducts miniDetail" href="#">Dual Headsets</a>
                                                <a class="dropdown-item txtProducts miniDetail" href="#">USB Headsets</a>
                                                <a class="dropdown-item txtProducts miniDetail" href="#">Bluetooth Headsets</a>
                                                <a class="dropdown-item txtProducts miniDetail" href="#">Cables</a>
                                            </div>
                                            <div class="col2ProductMarginTop">
                                                <a class="dropdown-item title" href="#">FOR MS LYNC</a>
                                                <a class="dropdown-item txtProducts miniDetail" href="#">Lync Phones</a>
                                                <a class="dropdown-item txtProducts miniDetail" href="#">Lync Conference Phones</a>
                                                <a class="dropdown-item txtProducts miniDetail" href="#">Lync USB Audio & Video</a>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                        </li>
                        <div></div>
                        <li class="nav-item active dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">HÃNG</a>
                            <div class="dropdown-menu widthAuto">
                                <table>
                                    <tr>
                                        <td>
                                            <div class="">
                                                <a class="dropdown-item title" href="#">Akuvox</a>
                                                <br>
                                                <a class="dropdown-item title" href="#">Digium</a>
                                                <br>
                                                <a class="dropdown-item title" href="#">Jabra</a>
                                                <br>
                                                <a class="dropdown-item title" href="#">Patton</a>
                                                <br>
                                                <a class="dropdown-item title" href="#">Sennheiser</a>
                                                <br>
                                                <a class="dropdown-item title" href="#">Xorcom</a>
                                                <br>
                                                <a class="dropdown-item title" href="#">Contact</a>
                                                <br>
                                                <a class="dropdown-item title" href="#">Snom</a>
                                                <br>
                                                <a class="dropdown-item title" href="#">Xorcom</a>
                                                <br>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="">
                                                <a class="dropdown-item title" href="#">Atcom</a>
                                                <br>
                                                <a class="dropdown-item title" href="#">Dinstar</a>
                                                <br>
                                                <a class="dropdown-item title" href="#">Digium</a>
                                                <br>
                                                <a class="dropdown-item title" href="#">Konftel</a>
                                                <br>
                                                <a class="dropdown-item title" href="#">Plantronics</a>
                                                <br>
                                                <a class="dropdown-item title" href="#">Snom</a>
                                                <br>
                                                <a class="dropdown-item title" href="#">Polycom</a>
                                                <br>
                                                <a class="dropdown-item title" href="#">Soundwin</a>
                                                <br>
                                                <a class="dropdown-item title" href="#">Yeahlink</a>
                                                <br>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="">
                                                <a class="dropdown-item title" href="#">Audiocodes</a>
                                                <br>
                                                <a class="dropdown-item title" href="#">Cisco</a>
                                                <br>
                                                <a class="dropdown-item title" href="#">Dinstar</a>
                                                <br>
                                                <a class="dropdown-item title" href="#">Kato</a>
                                                <br>
                                                <a class="dropdown-item title" href="#">Logitech</a>
                                                <br>
                                                <a class="dropdown-item title" href="#">Patton</a>
                                                <br>
                                                <a class="dropdown-item title" href="#">Sennheiser</a>
                                                <br>
                                                <a class="dropdown-item title" href="#">Telycam</a>
                                                <br><br><br>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link txtSolution" id="txtSolution" href="#">GIẢI PHÁP TỔNG ĐÀI IP</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#">TỔNG ĐÀI ẢO</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#">TIN TỨC</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#">GIỚI THIỆU</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#">LIÊN HỆ</a>
                        </li>
                </div>
            </nav>
        </div>
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="img/chuong-cua-co-hinh-akuvox-voipmart.jpg" alt="First slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="img/voipmart_wifi_phone_slide.jpg" alt="Second slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="img/voipmart_xorcom_spark_slide.jpg" alt="Third slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="img/voipmart_snom_slide.jpg" alt="Third slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="img/voipmart_sennheiser_slider.png" alt="Third slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="img/voipmart_ego_slider.jpg" alt="Third slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="img/voipmart_gsm_slide.jpg" alt="Third slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="img/voipmart_gw_slide.jpg" alt="Third slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="img/slider_xorcom_twinstar.png" alt="Third slide">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
            <ol class="carousel-indicators" style>
                <li data-target="#voip-slider" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="6"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="7"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="8"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="9"></li>
            </ol>
        </div>
    </header>
    <main>
        <div class="voip-cat-title"><a href="#">
                <h1 class="title">SẢN PHẨM ƯU CHUỘNG</h1>
            </a></div>
        <div class="voip-products-show">
            <div class="row">
                <div class="voip-product-item col-md-2" product-id="4138">
                    <div class="voip-product-thumbnail divImgProducts">
                        <img class="imgProducts" src="img/dt giam gia.jpg">
                        <div class="sale_off">
                            <div class="sale_logo">
                                <p class="wordsale">20%</p>
                            </div>
                        </div>
                    </div>
                    <div class="voip-hover-thumbnail-layer">
                        <a href="#" class="buy txtBuy">Đặt hàng</a>
                        <a href="#" class="detail txtDetail">Chi tiết</a>
                    </div>
                    <div class="voip-product-info">
                        <a href="#">
                            <h2 class="title">Tai nghe Call Center Jabra Ninja USB Mono</h2>
                        </a>
                        <div class="or-cos">990.000đ</div>
                        <div class="cost">790.000đ</div>
                    </div>
                </div>
                <div class="voip-product-item col-md-2">
                    <div class="voip-product-thumbnail divImgProducts">
                        <img class="imgProducts" src="img/dtban.png">
                    </div>
                    <div class="voip-hover-thumbnail-layer">
                        <a href="#" class="buy txtBuy">Đặt hàng</a>
                        <a href="#" class="detail txtDetail">Chi tiết</a>
                    </div>
                    <div class="voip-product-info">Điện thoại IP Atcom A11</h2></a>
                        <div class="cost">Vui lòng gọi 1900 6020</div>
                    </div>
                </div>
                <div class="voip-product-item col-md-2">
                    <div class="voip-product-thumbnail divImgProducts">
                        <img class="imgProducts" src="img/dtban.png">
                    </div>
                    <div class="voip-hover-thumbnail-layer">
                        <a href="#" class="buy txtBuy">Đặt hàng</a>
                        <a href="#" class="detail txtDetail">Chi tiết</a>
                    </div>
                    <div class="voip-product-info">
                        <a href="#">
                            <h2 class="title">Điện thoại IP Atcom A10W</h2>
                        </a>
                        <div class="cost">Vui lòng gọi 1900 6020</div>
                    </div>
                </div>
                <div class="voip-product-item col-md-2" product-id="4130">
                    <div class="voip-product-thumbnail divImgProducts">
                        <img class="imgProducts" src="img/dt2.jpg">
                        <div class="sale_off">
                            <div class="sale_logo">
                                <p class="wordsale">35%</p>
                            </div>
                        </div>
                    </div>
                    <div class="voip-hover-thumbnail-layer">
                        <a href="#" class="buy txtBuy">Đặt hàng</a>
                        <a href="#" class="detail txtDetail">Chi tiết</a>
                    </div>
                    <div class="voip-product-info">
                        <a href="#">
                            <h2 class="title">Loa Hội Nghị Không Dây Bluetooth NFC Konftel Ego</h2>
                        </a>
                        <div class="or-cos">6.450.000đ</div>
                        <div class="cost">4.186.000đ</div>
                    </div>
                </div>
                <div class="voip-product-item col-md-2" product-id="4130">
                    <div class="voip-product-thumbnail divImgProducts">
                        <img class="imgProducts" src="img/router3.jpg">
                    </div>
                    <div class="voip-hover-thumbnail-layer">
                        <a href="#" class="buy txtBuy">Đặt hàng</a>
                        <a href="#" class="detail txtDetail">Chi tiết</a>
                    </div>
                    <div class="voip-product-info">
                        <a href="#">
                            <h2 class="title">Tổng đài IP Xorcom Spark – CXS1000/NU</h2>
                        </a>
                        <div class="cost">Vui lòng gọi 1900 6020</div>
                    </div>
                </div>
                <div class="voip-product-item col-md-2" product-id="4130">
                    <div class="voip-product-thumbnail">
                        <img class="imgProducts" src="img/router1.jpg">
                    </div>
                    <div class="voip-hover-thumbnail-layer">
                        <a href="#" class="buy txtBuy">Đặt hàng</a>
                        <a href="#" class="detail txtDetail">Chi tiết</a>
                    </div>
                    <div class="voip-product-info">
                        <a href="#">
                            <h2 class="title">Tổng đài IP Xorcom Spark – CXS1000</h2>
                        </a>
                        <div class="cost">Vui lòng gọi 1900 6020</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="voip-cat-title"><a href="#">
                <h1 class="title" style="Font:50px;">TỔNG ĐÀI IP</h1>
            </a></div>
        <div class="voip-products-show">
            <div class="row">
                <div class="voip-product-item col-md-2" product-id="4138">
                    <div class="voip-product-thumbnail">
                        <img class="imgProducts" src="img/router3.jpg">
                    </div>
                    <div class="voip-hover-thumbnail-layer">
                        <a href="#" class="buy txtBuy">Đặt hàng</a>
                        <a href="#" class="detail txtDetail">Chi tiết</a>
                    </div>
                    <div class="voip-product-info">
                        <a href="#">
                            <h2 class="title">Tổng đài IP Xorcom Spark – CXS1000/NU</h2>
                        </a>
                        <div class="cost">Vui lòng gọi 1900 6020</div>
                    </div>
                </div>
                <div class="voip-product-item col-md-2" product-id="4130">
                    <div class="voip-product-thumbnail">
                        <img class="imgProducts" src="img/router1.jpg">
                    </div>
                    <div class="voip-hover-thumbnail-layer">
                        <a href="#" class="buy txtBuy">Đặt hàng</a>
                        <a href="#" class="detail txtDetail">Chi tiết</a>
                    </div>
                    <div class="voip-product-info">
                        <a href="#">
                            <h2 class="title">Tổng đài IP Xorcom Spark – CXS1000</h2>
                        </a>
                        <div class="cost">Vui lòng gọi 1900 6020</div>
                    </div>
                </div>
                <div class="voip-product-item col-md-2" product-id="4153">
                    <div class="voip-product-thumbnail">
                        <img class="imgProducts" src="img/router1.jpg">
                    </div>
                    <div class="voip-hover-thumbnail-layer">
                        <a href="#" class="buy txtBuy">Đặt hàng</a>
                        <a href="#" class="detail txtDetail">Chi tiết</a>
                    </div>
                    <div class="voip-product-info">
                        <a href="#">
                            <h2 class="title">Tổng đài IP Xorcom Spark – CXS1001 with 08xFXS</h2>
                        </a>
                        <div class="cost">Vui lòng gọi 1900 6020</div>
                    </div>
                </div>
                <div class="voip-product-item col-md-2" product-id="4150">
                    <div class="voip-product-thumbnail">
                        <img class="imgProducts" src="img/router1.jpg">
                    </div>
                    <div class="voip-hover-thumbnail-layer">
                        <a href="#" class="buy txtBuy">Đặt hàng</a>
                        <a href="#" class="detail txtDetail">Chi tiết</a>
                    </div>
                    <div class="voip-product-info">
                        <a href="#">
                            <h2 class="title">Tổng đài IP Xorcom Spark – CXS1030 with 06xFXS and 02xFXO</h2>
                        </a>
                        <div class="cost">Vui lòng gọi 1900 6020</div>
                    </div>
                </div>
                <div class="voip-product-item col-md-2" product-id="4148">
                    <div class="voip-product-thumbnail">
                        <img class="imgProducts" src="img/Router 2.jpg">
                    </div>
                    <div class="voip-hover-thumbnail-layer">
                        <a href="#" class="buy txtBuy">Đặt hàng</a>
                        <a href="#" class="detail txtDetail">Chi tiết</a>
                    </div>
                    <div class="voip-product-info">
                        <a href="#">
                            <h2 class="title">Tổng đài IP Xorcom Spark – CXS1012 with 02xFXS and 06xFXO</h2>
                        </a>
                        <div class="cost">Vui lòng gọi 1900 6020</div>
                    </div>
                </div>
                <div class="voip-product-item col-md-2" product-id="4160">
                    <div class="voip-product-thumbnail">
                        <img class="imgProducts" src="img/Router 2.jpg">
                    </div>
                    <div class="voip-hover-thumbnail-layer">
                        <a href="#" class="buy txtBuy">Đặt hàng</a>
                        <a href="#" class="detail txtDetail">Chi tiết</a>
                    </div>
                    <div class="voip-product-info">
                        <a href="#">
                            <h2 class="title">Tổng đài IP Xorcom Spark – CXS1141 with 1/2 PRI</h2>
                        </a>
                        <div class="cost">Vui lòng gọi 1900 6020</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="voip-cat-title"><a href="#">
                <h1 class="title">ĐIỆN THOẠI</h1>
            </a></div>
        <div class="voip-products-show">
            <div class="row">
                <div class="voip-product-item col-md-2" product-id="5520">
                    <div class="voip-product-thumbnail">
                        <img class="imgProducts" src="img/dtban1.jpg">
                    </div>
                    <div class="voip-hover-thumbnail-layer">
                        <a href="#" class="buy txtBuy">Đặt hàng</a>
                        <a href="#" class="detail txtDetail">Chi tiết</a>
                    </div>
                    <div class="voip-product-info">
                        <a href="#">
                            <h2 class="title">Điện thoại IP Xorcom UC926</h2>
                        </a>
                        <div class="cost">Vui lòng gọi 1900 6020</div>
                    </div>
                </div>
                <div class="voip-product-item col-md-2" product-id="5517">
                    <div class="voip-product-thumbnail">
                        <img class="imgProducts" src="img/dtban.png">
                    </div>
                    <div class="voip-hover-thumbnail-layer">
                        <a href="#" class="buy txtBuy">Đặt hàng</a>
                        <a href="#" class="detail txtDetail">Chi tiết</a>
                    </div>
                    <div class="voip-product-info">
                        <a href="#">
                            <h2 class="title">Điện thoại IP Atcom A11</h2>
                        </a>
                        <div class="cost">Vui lòng gọi 1900 6020</div>
                    </div>
                </div>
                <div class="voip-product-item col-md-2" product-id="5514">
                    <div class="voip-product-thumbnail">
                        <img class="imgProducts" src="img/dtban5.png">
                    </div>
                    <div class="voip-hover-thumbnail-layer">
                        <a href="#" class="buy txtBuy">Đặt hàng</a>
                        <a href="#" class="detail txtDetail">Chi tiết</a>
                    </div>
                    <div class="voip-product-info">
                        <a href="#">
                            <h2 class="title">Điện thoại IP Atcom A10W</h2>
                        </a>
                        <div class="cost">Vui lòng gọi 1900 6020</div>
                    </div>
                </div>
                <div class="voip-product-item col-md-2" product-id="5511">
                    <div class="voip-product-thumbnail">
                        <img class="imgProducts" src="img/dt4.jpg">
                    </div>
                    <div class="voip-hover-thumbnail-layer">
                        <a href="#" class="buy txtBuy">Đặt hàng</a>
                        <a href="#" class="detail txtDetail">Chi tiết</a>
                    </div>
                    <div class="voip-product-info">
                        <a href="#">
                            <h2 class="title">ĐĐiện thoại IP Panasonic KX-HDV100</h2>
                        </a>
                        <div class="cost">807.000 đ</div>
                    </div>
                </div>
                <div class="voip-product-item col-md-2" product-id="5525">
                    <div class="voip-product-thumbnail">
                        <img class="imgProducts" src="img/dtb7.jpg">
                    </div>
                    <div class="voip-hover-thumbnail-layer">
                        <a href="#" class="buy txtBuy">Đặt hàng</a>
                        <a href="#" class="detail txtDetail">Chi tiết</a>
                    </div>
                    <div class="voip-product-info">
                        <a href="#">
                            <h2 class="title">Điện thoại IP Yealink SIP-T19 E2 (Non-PoE)</h2>
                        </a>
                        <div class="cost">1.150.000 đ</div>
                    </div>
                </div>
                <div class="voip-product-item col-md-2" product-id="5236">
                    <div class="voip-product-thumbnail">
                        <img class="imgProducts" src="img/dt3.jpg">
                    </div>
                    <div class="voip-hover-thumbnail-layer">
                        <a href="#" class="buy txtBuy">Đặt hàng</a>
                        <a href="#" class="detail txtDetail">Chi tiết</a>
                    </div>
                    <div class="voip-product-info">
                        <a href="#">
                            <h2 class="title">Điện thoại IP không dây Yealink W53H</h2>
                        </a>
                        <div class="cost">Vui lòng gọi 1900 6020</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="voip-cat-title"><a href="#">
                <h2 class="title">TAI NGHE CALL CENTER</h2>
            </a></div>
        <div class="voip-products-show">
            <div class="row">
                <div class="voip-product-item col-md-2" product-id="5242">
                    <div class="voip-product-thumbnail">
                        <img class="imgProducts" src="img/dt giam gia.jpg">
                        <div class="sale_off">
                            <div class="sale_logo">
                                <p class="wordsale">20%</p>
                            </div>
                        </div>
                    </div>
                    <div class="voip-hover-thumbnail-layer">
                        <a href="#" class="buy txtBuy">Đặt hàng</a>
                        <a href="#" class="detail txtDetail">Chi tiết</a>
                    </div>
                    <div class="voip-product-info">
                        <a href="">
                            <h2 class="title">Tai nghe Call Center Jabra Ninja USB Mono</h2>
                        </a>
                        <div class="or-cos">990.000đ</div>
                        <div class="cost">790.000đ</div>
                    </div>
                </div>
                <div class="voip-product-item col-md-2" product-id="5180">
                    <div class="voip-product-thumbnail">
                        <img class="imgProducts" src="img/tn3.png">
                    </div>
                    <div class="voip-hover-thumbnail-layer">
                        <a href="#" class="buy txtBuy">Đặt hàng</a>
                        <a href="#" class="detail txtDetail">Chi tiết</a>
                    </div>
                    <div class="voip-product-info">
                        <a href="#">
                            <h2 class="title">Tai nghe Call Center Yealink YHS33</h2>
                        </a>
                        <div class="cost">1.015.000 đ</div>
                    </div>
                </div>
                <div class="voip-product-item col-md-2" product-id="5177">
                    <div class="voip-product-thumbnail">
                        <img class="imgProducts" src="img/tn3.jpg">
                    </div>
                    <div class="voip-hover-thumbnail-layer">
                        <a href="#" class="buy txtBuy">Đặt hàng</a>
                        <a href="#" class="detail txtDetail">Chi tiết</a>
                    </div>
                    <div class="voip-product-info">
                        <a href="#">
                            <h2 class="title">Tai nghe Call Center Jabra UC VOICE™ 150 Mono NC</h2>
                        </a>
                        <div class="cost">897.000 đ</div>
                    </div>
                </div>
                <div class="voip-product-item col-md-2" product-id="5161">
                    <div class="voip-product-thumbnail">
                        <img class="imgProducts" src="img/tn2.png">
                    </div>
                    <div class="voip-hover-thumbnail-layer">
                        <a href="#" class="buy txtBuy">Đặt hàng</a>
                        <a href="#" class="detail txtDetail">Chi tiết</a>
                    </div>
                    <div class="voip-product-info">
                        <a href="#">
                            <h2 class="title">Tai nghe Call Center ATCOM H011A One ear</h2>
                        </a>
                        <div class="cost">1.000.000 đ</div>
                    </div>
                </div>
                <div class="voip-product-item col-md-2" product-id="5164">
                    <div class="voip-product-thumbnail">
                        <img class="imgProducts" src="img/tn1.png">
                    </div>
                    <div class="voip-hover-thumbnail-layer">
                        <a href="#" class="buy txtBuy">Đặt hàng</a>
                        <a href="#" class="detail txtDetail">Chi tiết</a>
                    </div>
                    <div class="voip-product-info">
                        <a href="#">
                            <h2 class="title">
                                Tai nghe Call Center Kontact KH-920NC Mono USB cable
                            </h2>
                        </a>
                        <div class="cost">943.000 đ</div>
                    </div>
                </div>
                <div class="voip-product-item col-md-2" product-id="5158">
                    <div class="voip-product-thumbnail">
                        <img class="imgProducts" src="img/tnvip.jpg">
                    </div>
                    <div class="voip-hover-thumbnail-layer">
                        <a href="#" class="buy txtBuy">Đặt hàng</a>
                        <a href="#" class="detail txtDetail">Chi tiết</a>
                    </div>
                    <div class="voip-product-info">
                        <a href="#">
                            <h2 class="title">Tai nghe Call Center Sennheiser PC21 Noise Cancellation 3.5″ cable</h2>
                        </a>
                        <div class="cost">932.000 đ</div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <br>
    <footer>
        <div class="voip-news">
            <div class="row">
                <div id="voipmart_widget-7" class="col-sm-4 widget_voipmart_widget">
                    <div class="title footerTitle">
                        <img src="img/logo-footer.png">
                    </div>
                    <div class="content">
                        Được biết như một trung tâm phân phối hàng đầu tại Việt Nam, Lào và Cambodia các sản phẩm, thiết bị, giải pháp và dịch vụ Voice over IP (VoIP) Telephone: VoIP Systems (IP PBX), VoIP Phones, VoIP Gateways, VoIP Cards, VoIP Conference, Video Conference, VoIP Headsets, VoIP Analog Telephone Adators, VoIP Softswitch, Webcam/Camera, GSM Products, VoIP Accessories. Chúng tôi mang lại nhiều sự lựa chọn cho bạn với các sản phẩm tốt nhất và uy tín nhất từ 25 thương hiệu hàng đầu và 500 dòng sản phẩm khác nhau trên thế giới như Xorcom, Cisco, Snom, Patton, Digium, Grandstream, 2N, Cyberdata, Jabra, Plantronics...
                    </div>
                </div>
                <div id="latest_news_widget-7" class="col-sm-4 widget_latest_news_widget">
                    <h3 class="title footerTitle">Tin tức mới nhất</h3>
                    <div class="content">
                        <a href="#" class="hoverfooter">
                            <b class="hover-b">20/05/25</b> Chính phủ Israel chọn Xorcom làm Trung tâm cuộc gọi quốc gia COVID-19
                        </a>
                        <a href="#" class="hoverfooter">
                            <b> 20/02/25 </b> Ra mắt ứng dụng Softphone cho dòng sản phẩm Xorcom PBX
                        </a>
                        <a href="#" class="hoverfooter">
                            <b>19/11/28 </b> Tổng đài IP Xorcom đạt điểm cao nhất về sự hài lòng của khách hàng
                        </a>
                        <a href="#" class="hoverfooter">
                            <b>19/06/14</b> Tổng đài IP Xorcom chuyển sang ổ cứng SSD
                        </a>
                        <a href="#" class="hoverfooter">
                            <b> 18/10/24 </b> CompletePBX 5.0.57 – Cải thiện bảo mật và quản lý
                        </a>
                    </div>
                </div>
                <div id="register_mail_widget-5" class="col-sm-4 widget_register_mail_widget">
                    <h2 class="title footerTitle">Register and Follow Facebook</h2>
                    <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Feiuvietnam&tabs=timeline&width=340&height=400&small_header=true&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="340" height="300" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
                </div>
            </div>
        </div>
        <div class="voip-hot">
            <div class="row divAvertise">
                <div class="col-sm-3">
                    <div class="voip-icon voip-icon-deliver">
                        <img src="img/logo-giaohang.JPG" style="width:60px;">
                    </div>
                    <a href="">
                        <h4 class="title">Giao hàng miễn phí</h4>
                    </a>
                    <p>Giao hàng miễn phí trên toàn quốc</p>
                </div>
                <div class="col-sm-3">
                    <div class="voip-icon voip-icon-support">
                        <img src="img/logo-tuvan.JPG" style="width:60px;">
                    </div>
                    <h4 class="title">Tư vấn miễn phí</h4>
                    <p>Cam kết dịch vụ tư vấn sản phẩm &amp; giải pháp tốt nhất</p>
                </div>
                <div class="col-sm-3">
                    <div class="voip-icon voip-icon-product">
                        <img src="img/logo-sanpham.JPG" style="width:60px; padding-top:6px; padding-right:2px;">
                    </div>
                    <h4 class="title">Sản phẩm chính hãng</h4>
                    <p>Cam kết cung cấp những sản phẩm tốt nhất từ chính hãng</p>
                </div>
                <div class="col-sm-3">
                    <div class="voip-icon voip-icon-price">
                        <img src="img/logo-giasp.JPG" style="width:55px; padding-top:3px;">
                    </div>
                    <h4 class="title">Giá thành tốt nhất</h4>
                    <p>Cam kết giá thành &amp; dịch vụ sau bán hàng tốt nhất</p>
                </div>
            </div>
        </div>
        <div class="voip-footer borderTop">
            <div class="row">
                <div class="col-sm-3">
                    <div class="voip-footer-container divSupport">
                        <h3 class="title">Hỗ trợ khách hàng</h3>
                        <div class="content">
                            <a href="">Câu hỏi thường gặp</a>
                            <a href="">Trung tâm hỗ trợ</a>
                            <a href="https://www.yingnews.net/suc-khoe/thay-thuoc/an-mach-mh-lieu-phap-phong-ngua-dot-quy-sang-suot/" class="an-mach-mh" style="color:white;" target="_blank">An Mạch MH</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="voip-footer-container divSupport">
                        <h3 class="title">Hướng dẫn</h3>
                        <div class="content">
                            <a href="">Hướng dẫn đặt hàng</a>
                            <a href="">Chính sách bảo mật</a>
                            <a href="">Hình thức thanh toán</a>
                            <a href="">Bảo hành sản phẩm</a>
                            <a href="">Vận chuyển</a>
                            <a href="">Chính sách đổi trả</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="voip-footer-container divSupport">
                        <h3 class="title">Dành cho đối tác</h3>
                        <div class="content">
                            <a href="">Chính sách hợp tác</a>
                            <a href="">Đăng ký đại lý</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="voip-footer-container divSupport">
                        <h3 class="title">Liên hệ</h3>
                        <div class="content divContact">
                            <dl class="dl-horizontal">
                                <dt class="inforContact">Address</dt>
                                <dd>: Tầng 5, 728-730 Võ Văn Kiệt, Phường 1, Quận 5, TP.HCM</dd>
                            </dl>
                            <dl class="dl-horizontal">
                                <dt class="inforContact">Email</dt>
                                <dd>: info@voipmart.vn</dd>
                            </dl>
                            <dl class="dl-horizontal divHotline">
                                <dt class="inforContact">Hotline</dt>
                                <dd>: (028) 7302 8080</dd>
                            </dl>
                            <dl class="dl-horizontal">
                                <dt class="inforContact">Fax</dt>
                                <dd>: (028) 7307 9090</dd>
                            </dl>
                            <table class="contactQRcode" border="0">
                                <tr>
                                    <td class="QRcodeCenter">
                                        <img class="imgQRcode" src="img/QR.JPG" alt="QR Code" title="QR Code">
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <a href="#">
            <div class="voip-icon-to-top" style="position: fixed; right: 20px; bottom: 20px; z-index: 99999; text-align: center;
    padding-top: 23px;" alt="">
                Quay Lại</div>
        </a>
        <div id="voip-copyright">
            <div class="row">
                <div class="col-sm-12 txtCopyRight">©2009-2019 Voipmart Online Store. All Rights Reserved.</div>
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>