<!DOCTYPE html>
<html>
<head>
	<title>Công ty Abc</title>
	<meta charset="utf-8">
	<style type="text/css" media="screen">
		 section: after{
				clear: both;
				content: "";
				display: block;
		 }
		 .head1 {
		 	background-color: gray;
		 	height: 100px;
		 	width: 100%;
		 	/* font-size: 30px; */
		 	/* text-align: center ; */
		 	/* lighting-color: 120px ; */
		 	padding: 12px;
		 	border: 1px lightgray;
		 	margin-right: auto;
		 }
		 .rowfooter{
		 	background-color: gray;
		 	height: 60px;
		 	width: 100%;
			padding: 10px;
		 	border: 1px lightgray;
		 	margin-right: auto;

		 }
		 	li{
		 	
		 	border: whitesmoke;
		 	list-style: none;
			background: #33B5E5;
			margin: 12px 30px 10px 0px;
			height: 30px;
			color: white;
			padding: 1px;
				 }
	</style>
</head>
<body>
		<header>
			<div class="head1">
				<h1>
					Công ty ABC
				</h1>
			</div>
		</header>
		<section>
				<aside style="width: 25%; float: left;">
			<ul style="list-style-type: none; " >
				<li>Danh mục 1</li>
				<li>Danh mục 2</li>
				<li>Danh mục 3</li>
				<li>Danh mục 4</li>
			</ul>
		</aside>
			<main style=" width: 75%; float: right;">
				<h2>Tiêu Đề</h2>
			</main>
			<div>
				<p>
					Tính đến chiều 12/4, Việt Nam có 260 bệnh nhân mắc Covid-19. Trong đó, 159 người (61,2%) mắc bệnh từ ổ dịch nước ngoài chiếm 61,2%, 101 người trong nước lây thứ phát chiếm 38,8%. 118/159 người từ nước ngoài về được đưa vào cách ly ngay, sau đó xét nghiệm dương tính với SARS-CoV-2.
					 Bệnh nhân nữ, 41 tuổi, quốc tịch Việt Nam, địa chỉ ở xóm Bàng, thôn Hạ Lôi, xã Mê Linh, huyện Mê Linh, Hà Nội. Bệnh nhân là vợ BN254, sinh sống trong khu vực ổ dịch tại thôn Hạ Lôi, xã Mê Linh. Bệnh nhân làm nghề nông (trồng hoa) và kinh doanh tại nhà; thỉnh thoảng có đi giao hoa tại thôn Liễu Trì, xã Mê Linh và một số nơi khác khi có đơn hàng.
				</p>
			</div>
		</section>
	
		<br>
		
		<div>
			<div class="rowfooter">
				<footer>
						<h4>Footer Text</h4>
				</footer>
			</div>
		</div>	
		
		
</body>
</html>